# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyDIo0kFOMw16qHspuUNgzQmjuqo5mWO8RQ
VITE_FIREBASE_AUTH_DOMAIN=manar-4f9c8.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=manar-4f9c8
VITE_FIREBASE_STORAGE_BUCKET=manar-4f9c8.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=101953113981
VITE_FIREBASE_APP_ID=1:101953113981:web:6053f21436fc6788e68614
VITE_FIREBASE_MEASUREMENT_ID=G-25ZLTDZ7G4

# Security Settings
VITE_ADMIN_PASSWORD=your_secure_admin_password_here